<html>
<div id="form_body" class="forms_body">
<form action="/um/um_process_oneclick.php" name="OneClick" 
    id="OneClick" onsubmit="return EntryCheck();" method="POST">
<input type="hidden" name="Username" value="" />
<input type="hidden" name="CurrentURL" value="" />
<table class="forms_table" width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td class="forms_style2">
      <span class="forms_label">
        Notebook Type:
      </span>
    </td>
    <td valign="top" align="left">
      <select name="Type" onchange='ShowURL();' id="Type">
        <option value="IGEM">IGEM</option>
        <option value="USER">User</option>
        <option value="LAB">Lab</option>
      </select>

      <div class="forms_style1">
      Select the type of notebook to be created.<br />
      IGEM: Create a notebook used to support an IGEM project<br />
      User: Create a notebook which will be rooted in your user page<br />
      Lab: Create a notebook for your lab<br />
      </div>
    </td>
<td valign="top" align="right" width="250px">
<a href="http://openwetware.org/wiki/Help:Notebook">What's an OpenWetWare Lab Notebook?</a>
</td>
  </tr>
  <tr id='ProjectRow'>
    <td class="forms_style2">
      <span class="forms_label">Project Name: </span>
    </td>
    <td valign="top" align="left">
      <span class="forms_style1">
      <input type="text" name="Project" onclick="ShowURL();" onblur="ShowURL();" value="" class="forms_format" size="30"/>
      <br />
      Enter the name of the project this notebook is being created for. 
      All notebooks must have a project name</span>
    </td>
  </tr>
  <tr id='InstitutionRow'>
    <td class="forms_style2">
      <span class="forms_label">
        University/Institute: 
      </span>
    </td>
    <td valign="top" align="left">
      <span class="forms_style1">
      <input type="text" onblur="ShowURL();" onclick="ShowURL();" size="30" class="forms_format" name="Institution" /><br />
      Please enter the name of your IGEM Team. 
      If your team has not been registered, do so before creating a notebook
      </span>
    </td>
  </tr>
  <tr id='LabRow'>
    <td class="forms_style2">
      <span class="forms_label">
        Lab Name: 
      </span>
    </td>
    <td valign="top" align="left">
      <span class="forms_style1">
      <input type="text" onblur="ShowURL();" onclick="ShowURL();" size="30" class="forms_format" name="Lab" /><br />
      Please enter the name of your Lab. 
      If your Lab's main pages has not been created, do so before creating a notebook
      </span>
    </td>
  </tr>
  <tr>
    <td class="forms_style2">
      <span class="forms_label">
        Page Name: 
      </span>
    </td>
    <td valign="top" align="left">
      <span class="forms_style1"><span id="DisplayURL" style="color:#336699; background-color:#D3DCE5; text-decoration:underline; padding:4px;"></span><br />
      This is the full OWW page of the notebook to be created. </span><span onclick="ShowURL()" style="border:#CCCCCC 1px solid; padding:2px; background-color:#EEEEEE;">Update</span>
    </td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="left">
      <input type="submit" class="forms_button" name="OneClickSubmit" value="Submit!" />
    </td>
  </tr>
  <tr id='MessageRow'>
    <td colspan=2 class="forms_style2">
      <span class="forms_style1"><span id="Message"></span></span>
    </td>
  </tr>
</table>
</form>
</div>
<div id="message_body"></div>
<script type="text/javascript">
if (!loadMessage()){
  ShowURL();
}
</script>
</html>
